<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>~/startpage</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <div class="left-container">
            <div class="gif">
                <img src="img2e.jpg" />
            </div>
        </div>

        <div class="right-container">
            <div class="head">
                <p>>$ cd ~/<span class="blinking">_</span></p>
            </div>

            <div class="bookmarks">
                <div class="category">
                    <div class="links">
                        <li class="title">Course</li>
                        <li><a href="https://www.student-platform.devtown.in/programs">devtown</a></li>
			<li><a href="https://skill-up.collegeranker.in/view/courses/data-science-course/">collegeranker</a></li>
			<li><a href="https://trainings.boltiot.com/courses/enrolled/429176">bolt IOT</a></li>
			<li><a href="https://www.udemy.com/">udemy</a></li>
                    </div>
                </div>
                <div class="category">
                    <div class="links">
                        <li class="title">Programming</li>
                        <li><a href="https://leetcode.com">leetcode</a></li>
                        <li><a href="https://practice.geeksforgeeks.org/">geekforgeeks</a></li>
                        <li><a href="https://kaggle.com">kaggle</a></li>
                        <li><a href="https://projecteuler.net/archives">project euler</a></li>
			<li><a href="https://www.interviewbit.com/practice/#">interviewBit</a></li>
                    </div>
                </div>
                <div class="category">
                    <div class="links">
                        <li class="title">Work</li>
                        <li><a href="https://gmail.com">gmail</a></li>
                        <li><a href="https://linkedin.com">linkedin</a></li>
                        <li><a href="https://github.com/">github</a></li>
                        <li><a href="https://stackoverflow.com/">stackoverflow</a></li>
                    </div>
                </div>

                <div class="category">
                    <div class="links">
                        <li class="title">News & Pages</li>
                        <li><a href="https://arxiv.org/">arXiv</a></li>
                        <li><a href="https://www.researcher-app.com/feed/all">researcher</a></li>
                        <li><a href="https://astralcodexten.substack.com/">astralcodex</a></li>
                        <li><a href="https://stackoverflow.com/">stackoverflow</a></li>
                    </div>
                </div>

                <div class="category">
                    <div class="links">
                        <li class="title">Youtube</li>
                        <li><a href="https://youtube.com/">youtube</a></li>
                        <li><a href="https://www.youtube.com/@KevinNaughtonJr/playlists">@kevin_naughton</a></li>
                        <li><a href="https://www.youtube.com/@takeUforward/playlists">@striver</a></li>
                        <li><a href="https://www.youtube.com/@statquest/playlists">@statquest</a></li>
                        <li><a href="https://www.youtube.com/@sentdex/playlists">@sentdex</a></li>
                        <li><a href="https://www.youtube.com/@krishnaik06/playlists">@krishnaik</a></li>
                    </div>
                </div>

                <div class="category">
                    <div class="links">
                        <li class="title">play</li>
                        <li><a href="https://monkeytype.com/">monkeytype</a></li>
                        <li><a href="https://keybr.com/">keybr</a></li>
                        <li><a href="https://www.typelit.io/">typelit</a></li>
                        <li><a href="https://somafm.com/deepspaceone/">soma.fm</a></li>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
